G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FDESCRIPTION="B285C135"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FNAMESPACE="32E214E"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Facc.R="86FB8CC1"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Far1sim.R="15D752E0"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Farguments.R="D7FDA3DC"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fdw.test.R="14C8D00F"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fols.interval.R="3CD8DEFD"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fols.predict.R="15645505"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fplot.desk.R="48BFCFA2"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fprint.desk.R="4F3CEFF"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Frep.sample.R="725E0B08"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Ft.test.coef.R="40AA76E5"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2FSxy.Rd="E06E9B9F"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Facc.Rd="6A7C20E3"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Far1sim.Rd="17F3AAE2"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Farguments.Rd="9E404F91"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fbp.test.Rd="65A1E8E8"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fdata.burglary.Rd="1DA23EED"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Ff.test.coef.Rd="C2994781"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fols.interval.Rd="B95AB894"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fplot.desk.Rd="B12EC2C2"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Frep.sample.Rd="3E97D4A0"
G%3A%2F00WORK%2F00Forschung%2F00Pub%2FBuch%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fwh.test.Rd="C068DDA6"
