O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FDESCRIPTION="E3281183"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FNAMESPACE="59531B47"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2FSxy.R="92F9F482"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Facc.R="7513BD03"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Far1sim.R="A7B9FA96"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Farguments.R="35113D9A"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fbc.model.R="2AEA3679"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fbc.test.R="BCD4848B"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fbp.test.R="D932EB6"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fcochorc.R="69F8A4FD"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fdatasets.R="821B138"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fddw.R="D5F957DE"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fdw.test.R="B58ACE4F"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fexp.def.R="62E72465"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Ff.coef.test.R="1F553BBF"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Ff.test.coef.R="EEBC042A"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Ff.test.ellipse.R="5A8BC502"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fgq.test.R="D88FB430"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fhcc.R="15D98D58"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fhilu.R="17223C88"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fivr.R="6C2556E5"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fjb.test.R="955891F4"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Flagk.R="59B29705"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Flog.def.R="15C23B0A"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fmakedata.bc.R="7FBAE492"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fmakedata.corr.R="54A81318"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fmc.table.R="48A81BC5"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fols.R="63B03E01"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fols.has.const.R="ADA7B2FF"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fols.infocrit.R="A5D11B2"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fols.interval.R="3053B9DF"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fols.predict.R="1543DEFE"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2FonAttach.R="EF2C478A"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2FonLoad.R="B6B3506E"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fpc.test.R="E1A0836E"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fpdw.R="DE2F90"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fplot.desk.R="19601C53"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fprint.desk.R="E5A511EA"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fqlr.cv.r="19874265"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fqlr.test.R="7EA9777E"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Frep.sample.R="DEA3BEDD"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Freset.test.R="DBBA15FD"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Frm.all.R="FBBA4E76"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Frprofile.add.R="7A5D55B0"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Frprofile.open.R="477263A4"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fshowfile.R="83AA6B95"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Ft.coef.test.R="C8F22104"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Ft.test.coef.R="A82B8DD8"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2FR%2Fwh.test.R="59105894"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fdt1.txt="628B41EA"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fdt2.txt="D33BCCC8"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2FSxy.Rd="FE92274F"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Facc.Rd="68899EAE"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Far1sim.Rd="3E426C4E"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Farguments.Rd="8C0BFFC3"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fbc.model.Rd="EC3F051A"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fbc.test.Rd="3B1DFB04"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fbp.test.Rd="81BBD2C3"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fcochorc.Rd="4198E527"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fdata.anscombe.Rd="E415A4B2"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fdata.cars.Rd="C4B309F3"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fdata.iv.Rd="E807CE15"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fdata.lifesat.Rd="B3F1100E"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fdata.lifesat2.Rd="4D2A8673"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fdata.wage.Rd="8278A0C0"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fddw.Rd="B02CCF29"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fdw.dist.Rd="EABEE2FF"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fdw.test.Rd="4687E6FD"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fexp.def.Rd="768F6D3D"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Ff.coef.test.Rd="6D3B5DCE"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Ff.test.coef.Rd="F66CE081"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Ff.test.ellipse.Rd="F8206B0C"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fgq.test.Rd="28874DCA"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fhcc.Rd="1499AE1F"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fivr.Rd="C0F5E7BD"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fjb.test.Rd="218871C2"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Flog.def.Rd="8082E2AB"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fmakedata.corr.Rd="AEC9BB80"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fmc.table.Rd="12F6A3F4"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fols.Rd="9DD6619F"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fols.has.const.Rd="CBBBE284"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fols.interval.Rd="F61FEB10"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fpc.test.Rd="13F7C7E7"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fplot.desk.Rd="35763235"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fplot.lag.Rd="12A03DBE"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fprint.desk.Rd="B8EA73FF"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fqlr.cv.Rd="1F35DD2C"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fqlr.test.Rd="5573FF86"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Frep.sample.Rd="7101F4C7"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Freset.test.Rd="8E376386"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Frprofile.add.Rd="8C5F39EC"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Frprofile.open.Rd="861EC847"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fshowfile.Rd="FD106F05"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Ft.coef.test.Rd="2B15825B"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Ft.test.coef.Rd="AA969DD3"
O%3A%2FDropbox%2FOekonometrie%2FOekoUB%2FPackage%2Fdesk%2Fman%2Fwh.test.Rd="6ABB37AC"
