{
    "data" : [
        "\nR version 3.1.3 (2015-03-09) -- \"Smooth Sidewalk\"\nCopyright (C) 2015 The R Foundation for Statistical Computing\nPlatform: i386-w64-mingw32/i386 (32-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "\n\nLoading desk ...\n\n",
        "\f",
        "\n\n****************************** IMPORTANT ************************************\nThis version of package DESK:\n  - is released for TESTING PURPOSES only\n    (accompanying L. v.Auer, Oekonometrie - Eine Einfuehrung, Springer-Gabler)\n  - comes with NO WARRANTY whatsoever\n  - please report bugs and errors to: sohoffmann@web.de\n    (THANKS!)\n*****************************************************************************\n\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(desk)",
        "> ",
        "source.with.encoding('G:/00WORK/00Forschung/00Pub/Buch/Oekonometrie/OekoUB/Package/desk/R/print.desk.R', encoding='UTF-8', echo=TRUE)",
        "\n> print.desk = function (obj, details, digits = 4, ...){\n+   \n+   if (missing(details)) {details = attr(obj, \"details\")}\n+   \n+   #################### .... [TRUNCATED] \n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        3,
        2,
        3,
        2,
        0,
        1,
        0,
        1,
        2
    ]
}