ALLUSERSPROFILE="C:\\Dokumente und Einstellungen\\All Users"
APPDATA="C:\\Dokumente und Einstellungen\\Name\\Anwendungsdaten"
CLIENTNAME="Console"
COMPUTERNAME="PC"
ClusterLog="C:\\WINDOWS\\Cluster\\cluster.log"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Programme\\Gemeinsame Dateien"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Dokumente und Einstellungen/Name/Eigene Dateien"
HOMEDRIVE="C:"
HOMEPATH="\\Dokumente und Einstellungen\\Name"
LOGONSERVER="\\\\PC"
MATHEMATICA_BASE="G:\\00WORK\\Work-Mathematica"
MATHEMATICA_USERBASE="G:\\00WORK\\Work-Mathematica"
MATLAB_JAVA="C:\\Programme\\05System\\Java"
MuPAD_SWP_310="C:\\Programme\\01Science\\swp\\MuPAD"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH"
PROCESSOR_ARCHITECTURE="x86"
PROCESSOR_IDENTIFIER="x86 Family 6 Model 30 Stepping 5, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="1e05"
Path="R:\\R\\App\\R-Portable\\bin\\i386;C:\\Programme\\01Science\\RStudio\\Rtools\\bin;R:\\Miktex\\miktex\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Programme\\05System\\Universal Extractor;C:\\Programme\\05System\\Universal Extractor\\bin;G:\\Local-Misc\\perl\\win32\\bin;R:\\R\\App\\R-Portable\\bin\\i386;C:\\Programme\\01Science\\matlab\\bin;C:\\Programme\\05System\\enscript\\bin"
ProgramFiles="C:\\Programme"
RSTUDIO="1"
RSTUDIO_SESSION_PORT="24346"
RSTUDIO_USER_IDENTITY="Name"
RS_LOCAL_PEER="\\\\.\\pipe\\24346-rsession"
RS_RPOSTBACK_PATH="C:/Programme/01Science/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/i386"
R_DOC_DIR="R:/R/App/R-PORT~1/doc"
R_HOME="R:/R/App/R-PORT~1"
R_LIBS_USER="C:/Dokumente und Einstellungen/Name/Eigene Dateien/R/win-library/3.1"
R_USER="C:/Dokumente und Einstellungen/Name/Eigene Dateien"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="R:\\Temp"
TMP="R:\\Temp"
USERDOMAIN="PC"
USERNAME="Name"
USERPROFILE="C:\\Dokumente und Einstellungen\\Name"
windir="C:\\WINDOWS"
