ID Grp e_w Loc m_f Sem FoS Dec1 Dec2 Exp1 Exp2
1 1 w Mag f 11 Economics 2.5 1.25 3 2
2 3 . Mag f 6 Business_Administration 0 0 0 0
3 2 . Mag m 6 Business_Administration 0 0 0.1 0.03
4 9 w Mag f 6 Business_Administration 2 1 2 1
5 4 w Mag m 4 Industrial_Engineering_(Logistics) 0 0 0 0
6 8 w Mag f 4 Media_Studies_(Education) 0 0 0 0
7 5 w Mag m 6 Business_Administration 0.5 0 1 1.75
8 4 w Mag f 2 Economics 1 0.5 0.5 0.25
9 2 w Mag m 6 Business_Administration 1 0.5 1 0.5
10 1 w Mag m 2 Business_Administration 1 0.5 1 0.5
