<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: desk - didactic econometrics starter kit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> desk - didactic econometrics starter kit
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;desk&rsquo; version 0.0.78</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="acc.html">acc</a></td>
<td>Autocorrelation coefficient.</td></tr>
<tr><td width="25%"><a href="ar1sim.html">ar1sim</a></td>
<td>Simulate AR(1) process.</td></tr>
<tr><td width="25%"><a href="arguments.html">arguments</a></td>
<td>Arguments of a function.</td></tr>
<tr><td width="25%"><a href="bc.model.html">bc.model</a></td>
<td>One dimensional Box-Cox model</td></tr>
<tr><td width="25%"><a href="bc.test.html">bc.test</a></td>
<td>Box Cox test</td></tr>
<tr><td width="25%"><a href="bp.test.html">bp.test</a></td>
<td>Breusch Pagan test</td></tr>
<tr><td width="25%"><a href="cochorc.html">cochorc</a></td>
<td>Estimating linear models under AR(1) autocorrelation with Cochrane Orcutt iteration.</td></tr>
<tr><td width="25%"><a href="data.anscombe.html">data.anscombe</a></td>
<td>Anscombe's four datasets, used in chapter 3 of the workbook.</td></tr>
<tr><td width="25%"><a href="data.auto.html">data.auto</a></td>
<td>The title</td></tr>
<tr><td width="25%"><a href="data.ballb.html">data.ballb</a></td>
<td>Defective ball bearings (Ch. 16).</td></tr>
<tr><td width="25%"><a href="data.burglary.html">data.burglary</a></td>
<td>The title</td></tr>
<tr><td width="25%"><a href="data.cars.html">data.cars</a></td>
<td>Speed of car and braking distance, used in ch. 5 of the workbook.</td></tr>
<tr><td width="25%"><a href="data.cobbdoug.html">data.cobbdoug</a></td>
<td>The title</td></tr>
<tr><td width="25%"><a href="data.comp.html">data.comp</a></td>
<td>The title</td></tr>
<tr><td width="25%"><a href="data.eu.html">data.eu</a></td>
<td>The title</td></tr>
<tr><td width="25%"><a href="data.fertilizer.html">data.fertilizer</a></td>
<td>Fertilizer and barley crop yield (Ch. 8-12).</td></tr>
<tr><td width="25%"><a href="data.filter.html">data.filter</a></td>
<td>Water filter sales data (Ch. 18).</td></tr>
<tr><td width="25%"><a href="data.govexpend.html">data.govexpend</a></td>
<td>The title</td></tr>
<tr><td width="25%"><a href="data.icecream.html">data.icecream</a></td>
<td>The title</td></tr>
<tr><td width="25%"><a href="data.income.html">data.income</a></td>
<td>Macroeconomic income data (Ch. 19).</td></tr>
<tr><td width="25%"><a href="data.insurance.html">data.insurance</a></td>
<td>Insurance sales data (Ch. 20).</td></tr>
<tr><td width="25%"><a href="data.iv.html">data.iv</a></td>
<td>Instrument variable dataset.</td></tr>
<tr><td width="25%"><a href="data.kmenta.html">data.kmenta</a></td>
<td>BLAH</td></tr>
<tr><td width="25%"><a href="data.lifesat.html">data.lifesat</a></td>
<td>Another dataset on life satisfaction, used in ch. 3 of the workbook.</td></tr>
<tr><td width="25%"><a href="data.milk.html">data.milk</a></td>
<td>Milk production data (Ch. 14).</td></tr>
<tr><td width="25%"><a href="data.murray.html">data.murray</a></td>
<td>The title</td></tr>
<tr><td width="25%"><a href="data.pharma.html">data.pharma</a></td>
<td>Pharmaceutical advertisements data (Ch. 23).</td></tr>
<tr><td width="25%"><a href="data.printer.html">data.printer</a></td>
<td>Technical data on laser printers (Ch. 21).</td></tr>
<tr><td width="25%"><a href="data.rent.html">data.rent</a></td>
<td>Basic rent (without heating) of 12 districts (Ch. 17).</td></tr>
<tr><td width="25%"><a href="data.savings.html">data.savings</a></td>
<td>The title</td></tr>
<tr><td width="25%"><a href="data.sick.html">data.sick</a></td>
<td>The title</td></tr>
<tr><td width="25%"><a href="data.software.html">data.software</a></td>
<td>Business data of a software company (Ch. 22).</td></tr>
<tr><td width="25%"><a href="data.theil.html">data.theil</a></td>
<td>The title</td></tr>
<tr><td width="25%"><a href="data.tip.html">data.tip</a></td>
<td>Tip data in a restaurant (Ch. 2-7).</td></tr>
<tr><td width="25%"><a href="data.trade.html">data.trade</a></td>
<td>The title</td></tr>
<tr><td width="25%"><a href="data.tsls.html">data.tsls</a></td>
<td>The title</td></tr>
<tr><td width="25%"><a href="data.unempl.html">data.unempl</a></td>
<td>German unemployment rates (Ch. 15).</td></tr>
<tr><td width="25%"><a href="data.wage.html">data.wage</a></td>
<td>Wage data in a company (Ch. 13 and 15).</td></tr>
<tr><td width="25%"><a href="data.windscreen.html">data.windscreen</a></td>
<td>The title</td></tr>
<tr><td width="25%"><a href="datasets.html">datasets</a></td>
<td>(Datasets in desk.</td></tr>
<tr><td width="25%"><a href="ddw.html">ddw</a></td>
<td>Durbin Watson distribution</td></tr>
<tr><td width="25%"><a href="dw.test.html">dw.test</a></td>
<td>Durbin-Watson Test on AR(1) autocorrelation.</td></tr>
<tr><td width="25%"><a href="exp.def.html">exp.def</a></td>
<td>Lambda deformed exponential</td></tr>
<tr><td width="25%"><a href="f.coef.test.html">f.coef.test</a></td>
<td>F-test on multiple linear combinations of parameters in a lm model.</td></tr>
<tr><td width="25%"><a href="get.group.html">get.group</a></td>
<td>Get a random draw from specified group of numbers.</td></tr>
<tr><td width="25%"><a href="gq.test.html">gq.test</a></td>
<td>Goldfeld-Quandt Test</td></tr>
<tr><td width="25%"><a href="hcc.html">hcc</a></td>
<td>Heteroskedasticity corrected covariance matrix.</td></tr>
<tr><td width="25%"><a href="hilu.html">hilu</a></td>
<td>Estimating linear models under AR(1) autocorrelation with Hildreth and Lu method.</td></tr>
<tr><td width="25%"><a href="ivr.html">ivr</a></td>
<td>Two-Stage Least Squares (2SLS) instrument variable regression</td></tr>
<tr><td width="25%"><a href="jb.test.html">jb.test</a></td>
<td>Jarque-Bera test</td></tr>
<tr><td width="25%"><a href="lagk.html">lagk</a></td>
<td>1 to k-period lags of given vector.</td></tr>
<tr><td width="25%"><a href="log.def.html">log.def</a></td>
<td>Lambda deformed logarithm</td></tr>
<tr><td width="25%"><a href="makedata.bc.html">makedata.bc</a></td>
<td>Generate artificial, non-linear datasets for simple regression.</td></tr>
<tr><td width="25%"><a href="makedata.corr.html">makedata.corr</a></td>
<td>Generate exogenous normal data with specified correlations.</td></tr>
<tr><td width="25%"><a href="mc.table.html">mc.table</a></td>
<td>Generate R^2 matrix of all possible regressions among regressors to check multicollinearity.</td></tr>
<tr><td width="25%"><a href="ols.html">ols</a></td>
<td>Ordinary Least Squares Regression</td></tr>
<tr><td width="25%"><a href="ols.has.const.html">ols.has.const</a></td>
<td>Check if model has a constant.</td></tr>
<tr><td width="25%"><a href="ols.infocrit.html">ols.infocrit</a></td>
<td>Calculate common information criteria.</td></tr>
<tr><td width="25%"><a href="ols.interval.html">ols.interval</a></td>
<td>Calculate different types of intervals in a linear model.</td></tr>
<tr><td width="25%"><a href="ols.predict.html">ols.predict</a></td>
<td>Predictions in a linear model.</td></tr>
<tr><td width="25%"><a href="pc.test.html">pc.test</a></td>
<td>Prognostic Chow test on structural break.</td></tr>
<tr><td width="25%"><a href="pdw.html">pdw</a></td>
<td>Durbin Watson distribution</td></tr>
<tr><td width="25%"><a href="plot.desk.html">plot.desk</a></td>
<td>Simplified plotting of regression- and test-results.</td></tr>
<tr><td width="25%"><a href="print.desk.html">print.desk</a></td>
<td>Alternative console output for regression- and test-results.</td></tr>
<tr><td width="25%"><a href="qlr.cv.html">qlr.cv</a></td>
<td>Critical values of the Quandt Liekelihood Ratio test (QLR-test)</td></tr>
<tr><td width="25%"><a href="qlr.test.html">qlr.test</a></td>
<td>Quandt Likelihood Ratio Test for structural breaks in any parameter with unknown breakdate.</td></tr>
<tr><td width="25%"><a href="rep.sample.html">rep.sample</a></td>
<td>Generates OLS data and confidence/prediction intervals for repeated samples.</td></tr>
<tr><td width="25%"><a href="reset.test.html">reset.test</a></td>
<td>RESET test for nonlinear functional form.</td></tr>
<tr><td width="25%"><a href="rm.all.html">rm.all</a></td>
<td>Remove all objects</td></tr>
<tr><td width="25%"><a href="rprofile.add.html">rprofile.add</a></td>
<td>Add a command to user R startup file Rprofile.site.</td></tr>
<tr><td width="25%"><a href="rprofile.open.html">rprofile.open</a></td>
<td>Open user R startup file Rprofile.site.</td></tr>
<tr><td width="25%"><a href="showfile.html">showfile</a></td>
<td>Print ASCII file to console.</td></tr>
<tr><td width="25%"><a href="Sxy.html">Sxy</a></td>
<td>Variation and covariation.</td></tr>
<tr><td width="25%"><a href="t.coef.test.html">t.coef.test</a></td>
<td>t-test on parameters of a lm model.</td></tr>
<tr><td width="25%"><a href="wh.test.html">wh.test</a></td>
<td>White heteroscedasticity test</td></tr>
</table>
</body></html>
