{
    "data" : [
        "> ",
        "x = c(1,2)",
        "> ",
        "y = c(4,1)",
        "> ",
        "Sxy(x) # variation",
        "[1] 0.5\n",
        "> ",
        "Sxy(x,y) # covariation",
        "[1] -1.5\n",
        "> ",
        "",
        "> ",
        "# Second example illustrating the na.rm option",
        "> ",
        "x = c(1,2,NA,4)",
        "> ",
        "Sxy(x)",
        "[1] NA\n",
        "> ",
        "Sxy(x, na.rm = T)",
        "[1] 4.6666667\n",
        "> ",
        "fert.est <- ols(barley ~ phos + nit, data = log(data.fertilizer))",
        "> ",
        "x = t.coef.test(fert.est, nh = c(0,1,1), q = 1, details = T)",
        "> ",
        "x # Show the test results",
        "t-test on one linear combination of parameters \n¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\nHypotheses: \n                 H0:                  H1:\n  1*phos + 1*nit = 1  1*phos + 1*nit <> 1\n\nTest results: \n  t.value  crit.value  p.value  sig.level            H0\n   -0.991     -2.0518   0.3305       0.05  not rejected\n\n\nNull distribution: \n   type    df\n      t    27\n\nEstimated standard deviation of linear combination: \n                      \n1*phos + 1*nit  0.1422",
        "\n",
        "> ",
        "plot(x) # Visualize the test result",
        "> ",
        "",
        "> ",
        "# Test H1: \"phos > 0.5\"",
        "> ",
        "x = t.coef.test(fert.est, nh = c(0,1,0), q = 0.5, dir = \"right\")",
        "> ",
        "plot(x)",
        "> ",
        "names(x)",
        "[1] \"hyp\"      \"nh\"       \"lcomb\"    \"results\"  \"std.err\"  \"nulldist\"\n",
        "> ",
        "x$nh",
        "[1] 0 1 0\n",
        "> ",
        "X <- wh.test(wage ~ educ + age, data = data.wage)",
        "> ",
        "",
        "> ",
        "# Show the auxiliary regression results",
        "> ",
        "X$hreg",
        "                   Coeff.     Std. Err.       t-value      p-value\n(Intercept)  5778.5925729 125459.783383  0.0460593221 0.9639135295\nI(educ^2)   -6319.6065690   2139.020648 -2.9544392541 0.0104536277\nI(age^2)      -58.6396676     92.776692 -0.6320517179 0.5375386265\neduc        -5788.8738138  23416.038942 -0.2472183202 0.8083278557\nage            -6.6817549   6568.457237 -0.0010172488 0.9992027061\neduc:age     1826.5893549    549.299352  3.3253076812 0.0050038629\n",
        "> ",
        "",
        "> ",
        "# Prettier way",
        "> ",
        "print(X, details = T)",
        "White test for heteroskedastic errors \n¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\nHypotheses: \n                         H0:                            H1:\n  sig2(t) = sig2 (Homosked.)  sig2(t) <> sig2 (Heterosked.)\n\nTest results: \n  chi.value  crit.value  p.value  sig.level        H0\n    14.1857     11.0705   0.0145       0.05  rejected\n\n\nAuxiliary regression results: \n                 Coeff.    Std. Err.  t-value  p-value\n(Intercept)   5778.5926  125459.7834   0.0461   0.9639",
        "\nI(educ^2)    -6319.6066    2139.0206  -2.9544   0.0105\nI(age^2)       -58.6397      92.7767  -0.6321   0.5375\neduc         -5788.8738   23416.0389  -0.2472   0.8083\nage             -6.6818    6568.4572  -0.0010   0.9992\neduc:age      1826.5894     549.2994   3.3253   0.0050\n\n                                   \nNumber of observations           20\nDegrees of freedom               14\nSum of squ. resid.      48438920020\nsigma2 (est.)            3459922859\n",
        "> ",
        "",
        "> ",
        "# Plot the test result",
        "> ",
        "plot(X)",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}