{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 378,
                "editor_state" : 2,
                "function_name" : "print.desk",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 378,
                "needs_updated_steps" : false,
                "package_name" : "desk",
                "path" : "G:/00WORK/00Forschung/00Pub/Buch/Oekonometrie/OekoUB/Package/desk/R/print.desk.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}